
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Driverworks Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-4e483f2e.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

  </head>

  <body class="index" data-languages="[&quot;lua&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-3056e635.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="lua">lua</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#license-copyright-and-trademark" class="toc-h1 toc-link" data-title="License, Copyright, and Trademark">License, Copyright, and Trademark</a>
          </li>
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#introduction-contact-proxy-overview" class="toc-h2 toc-link" data-title="Contact Proxy Overview">Contact Proxy Overview</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#what-s-new" class="toc-h1 toc-link" data-title="What’s New">What’s New</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-4-2" class="toc-h2 toc-link" data-title="What’s New in 3.4.2">What’s New in 3.4.2</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-4-1" class="toc-h2 toc-link" data-title="What’s New in 3.4.1">What’s New in 3.4.1</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-4-0" class="toc-h2 toc-link" data-title="What’s New in 3.4.0">What’s New in 3.4.0</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-3-2" class="toc-h2 toc-link" data-title="What’s New in 3.3.2">What’s New in 3.3.2</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-3-1" class="toc-h2 toc-link" data-title="What’s New in 3.3.1">What’s New in 3.3.1</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-3-0" class="toc-h2 toc-link" data-title="What’s New in 3.3.0">What’s New in 3.3.0</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-2-3" class="toc-h2 toc-link" data-title="What’s New in 3.2.3">What’s New in 3.2.3</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-2-2" class="toc-h2 toc-link" data-title="What’s New in 3.2.2">What’s New in 3.2.2</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-2-1" class="toc-h2 toc-link" data-title="What’s New in 3.2.1">What’s New in 3.2.1</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-2-0" class="toc-h2 toc-link" data-title="What’s New in 3.2.0">What’s New in 3.2.0</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-was-new-in-3-1-2" class="toc-h2 toc-link" data-title="What was New in 3.1.2">What was New in 3.1.2</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-was-new-in-3-1-0" class="toc-h2 toc-link" data-title="What was New in 3.1.0">What was New in 3.1.0</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-was-new-in-o-s-3" class="toc-h2 toc-link" data-title="What was New in O.S.3">What was New in O.S.3</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#contact-notifications" class="toc-h1 toc-link" data-title="Contact Notifications">Contact Notifications</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#contact-notifications-closed" class="toc-h2 toc-link" data-title="CLOSED">CLOSED</a>
                  </li>
                  <li>
                    <a href="#contact-notifications-opened" class="toc-h2 toc-link" data-title="OPENED">OPENED</a>
                  </li>
                  <li>
                    <a href="#contact-notifications-state_closed" class="toc-h2 toc-link" data-title="STATE_CLOSED">STATE_CLOSED</a>
                  </li>
                  <li>
                    <a href="#contact-notifications-state_opened" class="toc-h2 toc-link" data-title="STATE_OPENED">STATE_OPENED</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://snap-one.github.io/docs-driverworks-introduction/'>An Introduction to DriverWorks</a></li>
            <li><a href='https://snap-one.github.io/docs-driverworks-fundamentals/'>DriverWorks Fundamentals Guide</a></li>
            <li><a href='https://snap-one.github.io/docs-driverworks-api/'>DriverWorks API Reference Guide</a></li>
            <li><a href='https://github.com/snap-one/docs-driverworks'>DriverWorks GitHub Home</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='license-copyright-and-trademark'>License, Copyright, and Trademark</h1>

<p>The content contained in this repository is the intellectual property of Snap One, LLC, (formerly known as Wirepath Home Systems, LLC), and use without a valid license from Snap One is strictly prohibited. The user of this repository shall keep all content contained herein confidential and shall protect this content in whole or in part from disclosure to any and all third parties except as specifically authorized in writing by Snap One.</p>

<p><strong>License and Intellectual Property Disclaimer</strong></p>

<p>The content in this repository is provided in connection with Snap One products. No license, express or implied, by estoppal or otherwise, to any intellectual property rights is granted by this document or in this repository. Except as provided in Snap Oneʼs terms and conditions for the license of such products, Snap One and its affiliates assume no liability whatsoever and disclaim any express or implied warranty, relating to the sale and/or use of Snap One products including liability or warranties relating to fitness for a particular purpose, merchantability, or infringement of any patent, copyright or other intellectual property right. Snap One products are not intended for use in medical, lifesaving, or life sustaining applications.</p>

<p>Information regarding third-party products is provided solely for educational purposes. Snap One is not responsible for the performance or support of third-party products and does not make any representations or warranties whatsoever regarding the quality, reliability, functionality or compatibility of these products. The reader is advised that third parties can have intellectual property rights that can be relevant to this repository and the technologies discussed herein, and is advised to seek the advice of competent legal counsel regarding the intellectual property rights of third parties, without obligation of Snap One.</p>

<p>Snap One retains the right make changes to this repository or related product specifications and descriptions in this repository, at any time, without notice. Snap One makes no warranty for the use of this repository and assumes no responsibility for any errors that can appear in the repository nor does it make a commitment to update the content contained herein.</p>

<p><strong>Copyright</strong></p>

<p>Copyright 2024 Snap One, LLC. All rights reserved.</p>

<p>The above copyright notice applies to all content in this repository unless otherwise stated explicitly herein that a third-party’s copyright applies.</p>

<p>No part of this publication may be reproduced, photocopied, stored on a retrieval system, or transmitted without the express written consent of the publisher.</p>

<p><strong>Trademarks</strong></p>

<p>Snap One and Snap One Logo, Control4 and the Control4 logo, and DriverWorks are trademarks or registered trademarks of  Snap One, LLC. Other product and company names mentioned in this repository may be the trademarks or registered trademarks of their respective owners.</p>

<p><strong> Derivative Works</strong></p>

<p>To the extent that you create any “Derivative Work” (meaning any work that is based upon one or more preexisting versions of the work provided to you in this repository, such as an enhancement or modification, revision, translation, abridgement, condensation, expansion, collection, compilation or any other form in which such preexisting works may be recast, modified, transformed or adapted, explicitly including without limitation, any updates or changes to Snap One, LLC’s software code or intellectual property) such Derivative Work shall be owned by Snap One, LLC and all right, title and interest in and to each such Derivative Work shall automatically vest in Snap One, LLC. To the extent any Derivative Work does not automatically vest in Snap One, LLC by operation of law, you hereby assign such Derivative Work to Snap One, LLC with full title guarantee. Snap One, LLC shall have no obligation to grant you any right in any such Derivative Work.</p>

<p><strong>Contact Us</strong></p>

<p>Snap One, LLC
11734 S. Election Road
Salt Lake City, UT 84020 USA</p>

<p><a href="www.control4.com">http://www.control4.com</a></p>
<h1 id='introduction'>Introduction</h1>

<h2 id='introduction-contact-proxy-overview'>Contact Proxy Overview</h2>

<p>This area of the Proxy and Protocol Guide contains information for a developing a Contact driver. Contacts are unique in how they are handled within Control4&#39;s architecture. Contact drivers do not rely upon a proxy as most traditional drivers do. In the most simple use case, a contact driver is added to a project to provide icons on devices running Navigator for the contacts&#39; state (open and close) or a change to that state. An example of this type of driver can be seen in the <code>contactsingle_contactswitch.c4i</code> file. In a typical ComposerPro installation, this driver can be found in the following directory:</p>

<p><code>C:\Program Files\Control4\Composer###\Drivers\Virtual</code></p>

<p>Opening this driver in a text editor and reviewing several of the driver components is helpful in order to understand how a simple contact driver is used. To begin with, line 46 of this driver defines its proxy type. The value entered here is the filename of the driver without the .c4i file extension:</p>

<p><code>&lt;proxy&gt;contactsingle_contactswitch_c4&lt;/proxy&gt;</code></p>

<p>The filename of the driver is used in the proxy tag because this driver does not reference a defined Control4 proxy. This is a required convention for all “Combo-drivers”. Populating the proxy tag in this manner is required for the driver to work.</p>

<p>The next section of code to review is the states section where icons are included. Beginning with line 49 we can see that this driver has two states: Open and Closed. These states are supported by icons that are loaded onto the controller upon installation of ComposerPro. The icons to the right represent the default icon for a contact switch:</p>

<div class="highlight"><pre class="highlight xml tab-xml"><code><span class="nt">&lt;states&gt;</span>
   <span class="nt">&lt;state&gt;</span>
    <span class="nt">&lt;id&gt;</span>1<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;small&gt;</span>devices_sm\contactsingle_contactswitch_open.gif<span class="nt">&lt;/small&gt;</span>
    <span class="nt">&lt;large&gt;</span>devices_lg\contactsingle_contactswitch_open.gif<span class="nt">&lt;/large&gt;</span>
   <span class="nt">&lt;/state&gt;</span>
   <span class="nt">&lt;state&gt;</span>
     <span class="nt">&lt;id&gt;</span>2<span class="nt">&lt;/id&gt;</span>
     <span class="nt">&lt;small&gt;</span>devices_sm\contactsingle_contactswitch_close.gif<span class="nt">&lt;/small&gt;</span>
     <span class="nt">&lt;large&gt;</span>devices_lg\contactsingle_contactswitch_close.gif<span class="nt">&lt;/large&gt;</span>
   <span class="nt">&lt;/state&gt;</span>
<span class="nt">&lt;/states&gt;</span>
</code></pre></div>

<p>Default icons vary based on the type of contact being represented by the driver. In the example to the right, if we look at the states section from the <code>contactsingle_gate_c4i</code> file (located in the same directory) we&#39;ll see different icons being used:</p>

<div class="highlight"><pre class="highlight xml tab-xml"><code><span class="nt">&lt;states&gt;</span>
   <span class="nt">&lt;state&gt;</span>
    <span class="nt">&lt;id&gt;</span>1<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;small&gt;</span>devices_sm\contactsingle_gate_open.gif<span class="nt">&lt;/small&gt;</span>`
    <span class="nt">&lt;large&gt;</span>devices_lg\contactsingle_gate_open.gif<span class="nt">&lt;/large&gt;</span>`
   <span class="nt">&lt;/state&gt;</span>
   <span class="nt">&lt;state&gt;</span>
    <span class="nt">&lt;id&gt;</span>2<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;small&gt;</span>devices_sm\contactsingle_gate_close.gif<span class="nt">&lt;/small&gt;</span>`
    <span class="nt">&lt;large&gt;</span>devices_lg\contactsingle_gate_close.gif<span class="nt">&lt;/large&gt;</span>`
   <span class="nt">&lt;/state&gt;</span>
<span class="nt">&lt;/states&gt;</span>
</code></pre></div>

<p>Next, to the right we can examine the connection section of this driver we see the following: </p>

<div class="highlight"><pre class="highlight xml tab-xml"><code><span class="nt">&lt;connections&gt;</span>
   <span class="nt">&lt;connection&gt;</span>
     <span class="nt">&lt;id&gt;</span>1<span class="nt">&lt;/id&gt;</span>
     <span class="nt">&lt;facing&gt;</span>6<span class="nt">&lt;/facing&gt;</span>
     <span class="nt">&lt;connectionname&gt;</span>Contact Sensor<span class="nt">&lt;/connectionname&gt;</span>
     <span class="nt">&lt;type&gt;</span>1<span class="nt">&lt;/type&gt;</span>
     <span class="nt">&lt;consumer&gt;</span>True<span class="nt">&lt;/consumer&gt;</span>
     <span class="nt">&lt;audiosource&gt;</span>False<span class="nt">&lt;/audiosource&gt;</span>
     <span class="nt">&lt;videosource&gt;</span>False<span class="nt">&lt;/videosource&gt;</span>
     <span class="nt">&lt;linelevel&gt;</span>False<span class="nt">&lt;/linelevel&gt;</span>
     <span class="nt">&lt;classes&gt;</span>
      <span class="nt">&lt;class&gt;</span>
       <span class="nt">&lt;classname&gt;</span>CONTACT_SENSOR<span class="nt">&lt;/classname&gt;</span>
      <span class="nt">&lt;/class&gt;</span>
    <span class="nt">&lt;/classes&gt;</span>
   <span class="nt">&lt;/connection&gt;</span>
<span class="nt">&lt;/connections&gt;</span>
</code></pre></div>

<p>All of the stock contact drivers use a connection type of 1. This is a control connection type and a requirement for the driver.</p>

<p>Finally, the last piece of driver code which needs to be considered is the control tag. If we look at the control value for the contact driver we see the following:</p>

<p><code>&lt;control&gt;control4_contactsingle&lt;/control&gt;</code></p>

<p>Populating the control tag with the <code>control4_contactsingle</code> value in this manner is required for the driver to work.</p>

<p>Control4 provides stock contact drivers for the following devices:</p>

<ul>
<li>Carbon Monoxide Detector</li>
<li>Generic Contact</li>
<li>Doorbell</li>
<li>Door Contact Sensor</li>
<li>Driveway Sensor</li>
<li>Garage Door Sensor</li>
<li>Gate</li>
<li>Glass Break Detector</li>
<li>Heat Detector</li>
<li>Humidity Sensor</li>
<li>IR Beam</li>
<li>Motion Sensor</li>
<li>Pressure Sensor</li>
<li>Smoke Detector</li>
<li>Water Sensor</li>
<li>Window Contact Sensor</li>
</ul>

<p>If the device that you would like to include in a ComposerPro project falls under one of the device types listed above, it can easily be supported through one of the stock contact drivers delivered through ComposerPro. This assumes, that your driver needs consist of a simple communication protocol which will reflect contact state on UI devices using stock icons. Driver needs that fall outside of the scope of this document are currently not supported through the Contact driver architecture.</p>
<h1 id='what-s-new'>What’s New</h1>

<h2 id='what-s-new-what-s-new-in-3-4-2'>What’s New in 3.4.2</h2>

<p>There were no modifications to the Contact Proxy in conjunction with O.S. Release 3.4.2.</p>

<h2 id='what-s-new-what-s-new-in-3-4-1'>What’s New in 3.4.1</h2>

<p>There were no modifications to the Contact Proxy in conjunction with O.S. Release 3.4.1.</p>

<h2 id='what-s-new-what-s-new-in-3-4-0'>What’s New in 3.4.0</h2>

<p>There were no modifications to the Contact Proxy in conjunction with O.S. Release 3.4.0.</p>

<h2 id='what-s-new-what-s-new-in-3-3-2'>What’s New in 3.3.2</h2>

<p>There were no modifications to the Contact Proxy in conjunction with O.S. Release 3.3.2.</p>

<h2 id='what-s-new-what-s-new-in-3-3-1'>What’s New in 3.3.1</h2>

<p>There were no modifications to the Contact Proxy in conjunction with O.S. Release 3.3.1.</p>

<h2 id='what-s-new-what-s-new-in-3-3-0'>What’s New in 3.3.0</h2>

<p>There were no modifications to the Contact Proxy in conjunction with O.S. Release 3.3.0.</p>

<h2 id='what-s-new-what-s-new-in-3-2-3'>What’s New in 3.2.3</h2>

<p>There were no modifications to the Contact Proxy in conjunction with O.S. Release 3.2.3.</p>

<h2 id='what-s-new-what-s-new-in-3-2-2'>What’s New in 3.2.2</h2>

<p>There were no modifications to the Contact Proxy in conjunction with O.S. Release 3.2.2.</p>

<h2 id='what-s-new-what-s-new-in-3-2-1'>What’s New in 3.2.1</h2>

<p>There were no modifications to the Contact Proxy in conjunction with O.S. Release 3.2.1.</p>

<h2 id='what-s-new-what-s-new-in-3-2-0'>What’s New in 3.2.0</h2>

<p>There were no modifications to the Contact Proxy in conjunction with O.S. Release 3.2.0.</p>

<h2 id='what-s-new-what-was-new-in-3-1-2'>What was New in 3.1.2</h2>

<p>There were no modifications to the Contact Proxy in conjunction with O.S. Release 3.1.2.</p>

<h2 id='what-s-new-what-was-new-in-3-1-0'>What was New in 3.1.0</h2>

<p>There were no modifications to the Contact Proxy in conjunction with O.S. Release 3.1.0.</p>

<h2 id='what-s-new-what-was-new-in-o-s-3'>What was New in O.S.3</h2>

<p>There were no modifications to the Contact Proxy in conjunction with O.S. Release 3.0.0.</p>
<h1 id='contact-notifications'>Contact Notifications</h1>

<h2 id='contact-notifications-closed'>CLOSED</h2>

<p>Contact has closed.</p>

<h3 id='contact-notifications-closed-signature'>Signature</h3>

<p><code>CLOSED ()</code> </p>

<h3 id='contact-notifications-closed-parameters'>Parameters</h3>

<p><code>None</code></p>

<h3 id='contact-notifications-closed-returns'>Returns</h3>

<p><code>None</code></p>

<h2 id='contact-notifications-opened'>OPENED</h2>

<p>Contact has opened.</p>

<h3 id='contact-notifications-opened-signature'>Signature</h3>

<p><code>OPENED ()</code> </p>

<h3 id='contact-notifications-opened-parameters'>Parameters</h3>

<p><code>None</code></p>

<h3 id='contact-notifications-opened-returns'>Returns</h3>

<p><code>None</code></p>

<h2 id='contact-notifications-state_closed'>STATE_CLOSED</h2>

<p>Contact remains in the closed state.</p>

<h3 id='contact-notifications-state_closed-signature'>Signature</h3>

<p><code>STATE_CLOSED ()</code> </p>

<h3 id='contact-notifications-state_closed-parameters'>Parameters</h3>

<p><code>None</code></p>

<h3 id='contact-notifications-state_closed-returns'>Returns</h3>

<p><code>None</code></p>

<h2 id='contact-notifications-state_opened'>STATE_OPENED</h2>

<p>Contact remains in the opened state.</p>

<h3 id='contact-notifications-state_opened-signature'>Signature</h3>

<p><code>STATE_OPENED ()</code> </p>

<h3 id='contact-notifications-state_opened-parameters'>Parameters</h3>

<p><code>None</code></p>

<h3 id='contact-notifications-state_opened-returns'>Returns</h3>

<p><code>None</code></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="lua">lua</a>
          </div>
      </div>
    </div>
  </body>
</html>
